package main

type Createfile Peg {

}

Expression <- (AssignmentExpression SEMICOL)*

AssignmentExpression
   <- UnaryExpression EQU AssignmentExpression

UnaryExpression
   <- PostfixExpression
    / INC UnaryExpression
    / DEC UnaryExpression

PostfixExpression
   <- ( PrimaryExpression
      / LBRK Expression RBRK
      / LPAR ArgumentExpressionList? RPAR
      / INC
      / DEC
      )*

PrimaryExpression
   <- StringLiteral
    / Identifier
    / Constant
    / LPAR Expression RPAR

ArgumentExpressionList <- AssignmentExpression (COMMA AssignmentExpression)*
Identifier <- !Keyword IdNondigit IdChar* Spacing

IdNondigit
   <- [a-z] / [A-Z] / [_]

IdChar
   <- [a-z] / [A-Z] / [0-9] / [_]

Keyword
   <- ( 'shell'
      / 'output'
      )
    !IdChar

#-------------------------------------------------------------------------
#  String Literals
#-------------------------------------------------------------------------
StringLiteral <- (["] StringChar* ["] Spacing)+

StringChar <- Escape / ![\"\n\\] .

#-------------------------------------------------------------------------
#  Constants
#-------------------------------------------------------------------------
Constant
   <- FloatConstant
    / IntegerConstant       # Note: can be a prefix of Float Constant!
    / CharacterConstant

IntegerConstant
   <- ( DecimalConstant
      )
    IntegerSuffix? Spacing

IntegerSuffix
   <- [uU] Lsuffix?
    / Lsuffix [uU]?

Lsuffix
   <- 'll'
    / 'LL'
    / [lL]

DecimalConstant <- [1-9][0-9]*

FloatConstant <- [1-9][0-9]* '.' [0-9]+
               / [0-9]+ '.'

Escape
   <- SimpleEscape

SimpleEscape <- '\\' ['\"?\\%abfnrtv]

CharacterConstant <- 'L'? ['] Char* ['] Spacing

Char <- Escape / !['\n\\] .

#-------------------------------------------------------------------------
#  Lexical Elements
#-------------------------------------------------------------------------
Spacing
   <- WhiteSpace*

WhiteSpace  <- [ \n\r\t]
#LineComment <- '//' (!'\n' .)*
#Pragma      <- '#'  (!'\n' .)*

#-------------------------------------------------------------------------
# Punctuators
#-------------------------------------------------------------------------
LPAR <- '(' Spacing
RPAR <- ')' Spacing
EQU <- '=' Spacing
INC <- '++' Spacing
DEC <- '--' Spacing
LBRK <- '[' Spacing
RBRK <- ']' Spacing
COMMA <- ',' Spacing
SEMICOL <- ';' Spacing

